services:
  mariadb:
    image: "mariadb:11.5.2"
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: "${DB_ROOT_PASSWORD}"
      MYSQL_DATABASE: "${DB_NAME}"
      MYSQL_USER: "${DB_USER}"
      MYSQL_PASSWORD: "${DB_PASSWORD}"
    volumes:
      - "./db_data:/var/lib/mysql"
      - "./docker/mariadb/my.cnf:/etc/mysql/conf.d/my.cnf"
    healthcheck:
      test: ["CMD", "mysqladmin", "-u${DB_USER}", "-p${DB_PASSWORD}", "ping"]
      interval: 30s
      timeout: 10s
      retries: 5

  php:
    image: "php:8.3-fpm"
    restart: unless-stopped
    depends_on:
      - mariadb
    volumes:
      - "./www:/var/www/html"
      - "./docker/php/logging.ini:/custom-config/logging.ini"
    environment:
      PHP_INI_SCAN_DIR: "/custom-config:/usr/local/etc/php/conf.d"
    healthcheck:
      test: ["CMD", "php-fpm", "-t"]
      interval: 15s
      timeout: 10s
      retries: 3
      start_period: 10s

  nginx:
    image: "nginx:1.27.2-alpine-slim"
    restart: unless-stopped
    depends_on:
      - php
    volumes:
      - "./www:/var/www/html"
      - "./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro"
    healthcheck:
      test: ["CMD", "service", "nginx", "status"]
      interval: 15s
      timeout: 10s
      retries: 3
      start_period: 15s

volumes:
  db_data: null
  www: null
  docker: null
